{
  "name": "1mmunity",
  "version": "1.0.0",
  "description": "Tutorial Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "eslint": "^7.7.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0"
  }
}
